DEBUG=True
SECRET_KEY=django-insecure-7rlz0cy_#%lnf6e^3l^2m-f3aopf4!ja(n_)w^s^0&ip8vnbc%
ENGINE=django.db.backends.mysql
HOST=127.0.0.1
PORT=3306
DATABASE_NAME=covid19app
USERNAME=root
PASSWORD=password

